{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dear Diary</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
    <style>
      .container{
        margin-left:0px;
        height: 100px;
        padding-right:50px;
        border: none;
        background-color: #c8f3fa;
        align-items: center;
      }
      .navbar{
        width: 115%;
        height: 15vh;
        margin:auto;
        display: flex;
        align-items: center;
        font-size: large;
        background-color: #c8f3fa;
        
      }
      .logo{
        width: 200px;
        cursor: pointer;
        padding-left: 10px;
        
      }
      
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 28px;
      
      }
      
      .content225{
        background-color: #b8e5fa;
        
        
      }
      nav ul li a{
        text-decoration: none;
        color: #023047;
      }
      
       
      .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
      }
       
      .cta:hover:before {
        width: 100%;
        background: #b1dae7;
      }
       
      .cta:hover svg {
        transform: translateX(0);
      }
       
      .cta:active {
        transform: scale(0.95);
      }
      .button1 {
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;
        border: 2px solid #FF0072;
        border-radius: 22px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
        color: #FF0072;
        text-decoration: none;
        transition: 0.3s ease all;
        z-index: 1;
        font-weight: 1000;
        
      }
      
      .button1:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: #FF0072;
        z-index: -1;
        border-radius: 22px;
      }
      
      .button1:hover, .button1:focus {
        color: white;
      }
      
      .button1:hover:before, .button1:focus:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
      }
      
      .button1:active {
        transform: scale(0.9);
      }
    </style>
  </head>

<body>
  <div class="row">
    <!--Portfolio item starts-->
    <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
            </div>
        </div>
    </div>
</div>
<body>
    <div class="container">
            <div class="navbar">
                <img src="{% static 'logo.png' %}" class="logo">

                <img src="" class="logo">
                    <nav>
                        <ul>
                            <li><a href="afterlogin.html">Home</a></li>
                            <li><a href="blog_index.html">Articles</a></li>
                            <button class="button1" onclick="sos()"> SOS</button>
                            <li><a href="login.html">{{ user.username }}(Logout)</a></li>
                        </ul>
                    </nav>
                <img src="" class="">
            </div>
          </div>
    <section class="hero">
        <div class="hero">
            <div class="container225">
    
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container225">

            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <a href="{% url 'add' %}">Add new entry</a>
                    </div>
                </div>
            </article>

            {% for i in entries %}
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>{{ i.user }} | {{ i.date }}</strong>
                                <br> {{ i.context }}
                            </p>
                        </div>
                    </div>
                </article>
            {% endfor %}

        </div>

    </section>
    <footer class="footer">
    </footer>
</body>

</html>